<ScrollView android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">
              
    <LinearLayout android:layout_width="match_parent" 
                  android:orientation="vertical" 
                  android:layout_height="fill_parent">
    <TextView android:gravity="center" 
              android:layout_height="wrap_content" 
              android:layout_width="match_parent" 
              android:background="#80993366" 
              android:padding="3dip" 
              android:textColor="?android:attr/textColorSecondary" 
              android:textAppearance="?android:attr/textAppearanceMedium" 
              android:text="@string/misc_battery_title" />
    <LinearLayout android:layout_width="match_parent" 
                  android:orientation="vertical" 
                  android:layout_height="fill_parent">
        <TableLayout android:layout_width="match_parent" 
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:stretchColumns="*" >
            <TableRow android:layout_height="wrap_content" 
                      android:layout_width="wrap_content" 
                      android:background="#80444444" 
                      android:layout_margin="2dip" >
                <TextView android:layout_height="wrap_content" 
                          android:layout_width="wrap_content" 
                          android:padding="3dip" 
                          android:text="@string/misc_status_title" 
                          android:textColor="?android:attr/textColorSecondary" 
                          android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView android:layout_width="wrap_content" 
                          android:padding="3dip" 
                          android:textColor="?android:attr/textColorSecondary" 
                          android:id="@+id/misc_status_value" 
                          android:textAppearance="?android:attr/textAppearanceMedium" 
                          android:layout_height="wrap_content" />
            </TableRow>
            <TableRow android:layout_height="wrap_content" 
                      android:layout_width="wrap_content" 
                      android:background="#80444444" 
                      android:layout_margin="2dip" >
                <TextView android:text="@string/misc_power_title" 
                          android:textAppearance="?android:attr/textAppearanceMedium"
            			  android:textColor="?android:attr/textColorSecondary" 
                          android:layout_height="wrap_content" 
                          android:layout_width="wrap_content" 
                          android:padding="3dip" />
                <TextView android:id="@+id/misc_power_value"
                          android:textAppearance="?android:attr/textAppearanceMedium"
            			  android:textColor="?android:attr/textColorSecondary" 
                          android:layout_width="wrap_content" 
                          android:layout_height="wrap_content" 
                          android:padding="3dip" />
            </TableRow>
            <TableRow android:layout_height="wrap_content" 
                      android:layout_width="wrap_content" 
                      android:background="#80444444" 
                      android:layout_margin="2dip" >
                <TextView android:layout_height="wrap_content" 
                          android:layout_width="wrap_content" 
                          android:padding="3dip" 
                          android:text="@string/misc_health_title" 
                          android:textColor="?android:attr/textColorSecondary" 
                          android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView android:layout_width="wrap_content" 
                          android:padding="3dip" 
                          android:textColor="?android:attr/textColorSecondary" 
                          android:id="@+id/misc_health_value" 
                          android:textAppearance="?android:attr/textAppearanceMedium" 
                          android:layout_height="wrap_content" />
            </TableRow>
            <TableRow android:layout_height="wrap_content" 
                      android:layout_width="wrap_content" 
                      android:background="#80444444" 
                      android:layout_margin="2dip" >
                <TextView android:padding="3dip" 
                		  android:text="@string/misc_technology_title" 
                		  android:textColor="?android:attr/textColorSecondary" 
                		  android:textAppearance="?android:attr/textAppearanceMedium" 
                		  android:layout_width="wrap_content" 
                		  android:layout_height="wrap_content" />
                <TextView android:id="@+id/misc_technology_value"
                          android:textAppearance="?android:attr/textAppearanceMedium"
            			  android:textColor="?android:attr/textColorSecondary" 
                          android:layout_width="wrap_content" 
                          android:layout_height="wrap_content" 
                          android:padding="3dip" />
            </TableRow>
            <TableRow android:layout_height="wrap_content"
                      android:layout_width="wrap_content" 
                      android:background="#80444444" 
                      android:layout_margin="2dip" >
                <TextView android:padding="3dip" 
                		  android:text="@string/misc_capacity_title" 
                		  android:textColor="?android:attr/textColorSecondary" 
                		  android:textAppearance="?android:attr/textAppearanceMedium" 
                		  android:layout_width="wrap_content" 
                		  android:layout_height="wrap_content" />
                <TextView android:id="@+id/misc_capacity_value"
                          android:textAppearance="?android:attr/textAppearanceMedium"
            			  android:textColor="?android:attr/textColorSecondary" 
                          android:layout_width="wrap_content" 
                          android:layout_height="wrap_content" 
                          android:padding="3dip" />
            </TableRow>
            <TableRow android:layout_height="wrap_content" 
                      android:layout_width="wrap_content" 
                      android:background="#80444444" 
                      android:layout_margin="2dip" >
                <TextView android:text="@string/misc_voltage_title" 
                          android:textAppearance="?android:attr/textAppearanceMedium"
            			  android:textColor="?android:attr/textColorSecondary" 
                          android:layout_height="wrap_content" 
                          android:layout_width="wrap_content" 
                          android:padding="3dip" />
                <TextView android:id="@+id/misc_voltage_value"
                          android:textAppearance="?android:attr/textAppearanceMedium"
            			  android:textColor="?android:attr/textColorSecondary" 
                          android:layout_width="wrap_content" 
                          android:layout_height="wrap_content" 
                          android:padding="3dip" />
            </TableRow>
            <TableRow android:layout_height="wrap_content" 
                      android:layout_width="wrap_content" 
                      android:background="#80444444" 
                      android:layout_margin="2dip" >
                <TextView android:text="@string/misc_temperature_title"
                          android:textAppearance="?android:attr/textAppearanceMedium"
            			  android:textColor="?android:attr/textColorSecondary" 
                          android:layout_height="wrap_content" 
                          android:layout_width="wrap_content" 
                          android:padding="3dip" />
                <TextView android:id="@+id/misc_temperature_value"
                          android:textAppearance="?android:attr/textAppearanceMedium"
            			  android:textColor="?android:attr/textColorSecondary" 
                          android:layout_width="wrap_content" 
                          android:layout_height="wrap_content"
                          android:layout_span="3" 
                          android:padding="3dip" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" 
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
    <TextView android:gravity="center" 
              android:layout_height="wrap_content" 
              android:layout_width="match_parent"
              android:layout_weight="1" 
              android:background="#80993366" 
              android:padding="3dip" 
              android:textColor="?android:attr/textColorSecondary" 
              android:textAppearance="?android:attr/textAppearanceMedium" 
              android:text="@string/misc_processor_title" />
    <Button android:id="@+id/cpu_detail_button"
	          android:textAppearance="?android:attr/textAppearanceMedium"
			  android:layout_width="250sp"
			  android:layout_height="wrap_content"
			  android:layout_weight="1"
			  style="?android:attr/buttonStyleSmall"  
			  android:text="@string/misc_more_title" />
	</LinearLayout>
    <LinearLayout android:layout_width="match_parent" 
                  android:orientation="vertical" 
                  android:layout_height="fill_parent">
        <TableLayout android:layout_width="match_parent" 
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:stretchColumns="*" >
            <TableRow android:layout_height="wrap_content" 
                      android:layout_width="wrap_content" 
                      android:background="#80444444" 
                      android:layout_margin="2dip" >
                <TextView android:layout_height="wrap_content" 
                          android:layout_width="wrap_content" 
                          android:padding="3dip" 
                          android:text="@string/misc_processor_freq_title" 
                          android:textColor="?android:attr/textColorSecondary" 
                          android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView android:layout_width="wrap_content" 
                          android:padding="3dip" 
                          android:textColor="?android:attr/textColorSecondary" 
                          android:id="@+id/misc_processor_freq_value" 
                          android:textAppearance="?android:attr/textAppearanceMedium"
                          android:layout_height="wrap_content" />
            </TableRow>
            <TableRow android:layout_height="wrap_content" 
                      android:layout_width="wrap_content" 
                      android:background="#80444444" 
                      android:layout_margin="2dip" >
                <TextView android:text="@string/misc_processor_scal_title" 
                          android:textAppearance="?android:attr/textAppearanceMedium"
            			  android:textColor="?android:attr/textColorSecondary" 
                          android:layout_height="wrap_content" 
                          android:layout_width="wrap_content" 
                          android:padding="3dip" />
                <TextView android:id="@+id/misc_processor_scal_value"
                          android:textAppearance="?android:attr/textAppearanceMedium"
            			  android:textColor="?android:attr/textColorSecondary" 
                          android:layout_width="wrap_content" 
                          android:layout_height="wrap_content" 
                          android:padding="3dip" />
            </TableRow>
            <TableRow android:layout_height="wrap_content" 
                      android:layout_width="wrap_content" 
                      android:background="#80444444" 
                      android:layout_margin="2dip" >
                <TextView android:layout_height="wrap_content" 
                          android:layout_width="wrap_content" 
                          android:padding="3dip" 
                          android:text="@string/misc_processor_gov_title" 
                          android:textColor="?android:attr/textColorSecondary" 
                          android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView android:layout_width="wrap_content" 
                          android:padding="3dip" 
                          android:textColor="?android:attr/textColorSecondary" 
                          android:id="@+id/misc_processor_gov_value" 
                          android:textAppearance="?android:attr/textAppearanceMedium" 
                          android:layout_height="wrap_content" />
            </TableRow>
            <TableRow android:layout_height="wrap_content" 
                      android:layout_width="wrap_content" 
                      android:background="#80444444" 
                      android:layout_margin="2dip" >
                <TextView android:padding="3dip" 
                		  android:text="@string/misc_processor_cur_title" 
                		  android:textColor="?android:attr/textColorSecondary" 
                		  android:textAppearance="?android:attr/textAppearanceMedium" 
                		  android:layout_width="wrap_content" 
                		  android:layout_height="wrap_content" />
                <TextView android:id="@+id/misc_processor_cur_value"
                          android:textAppearance="?android:attr/textAppearanceMedium"
            			  android:textColor="?android:attr/textColorSecondary" 
                          android:layout_width="wrap_content" 
                          android:layout_height="wrap_content" 
                          android:padding="3dip" />
        	</TableRow>
            <TableRow android:layout_height="wrap_content" 
                      android:layout_width="wrap_content" 
                      android:background="#80444444" 
                      android:layout_margin="2dip" >
                <TextView android:layout_height="wrap_content" 
                          android:layout_width="wrap_content" 
                          android:padding="3dip" 
                          android:text="@string/misc_processor_num_title" 
                          android:textColor="?android:attr/textColorSecondary" 
                          android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView android:layout_width="wrap_content" 
                          android:padding="3dip" 
                          android:textColor="?android:attr/textColorSecondary" 
                          android:id="@+id/misc_processor_num_value" 
                          android:layout_span="3"
                          android:textAppearance="?android:attr/textAppearanceMedium" 
                          android:layout_height="wrap_content" />
        	</TableRow>
        	
        </TableLayout>
    <TextView android:gravity="center" 
              android:layout_height="wrap_content" 
              android:layout_width="match_parent" 
              android:background="#80993366" 
              android:padding="3dip" 
              android:textColor="?android:attr/textColorSecondary" 
              android:textAppearance="?android:attr/textAppearanceMedium" 
              android:text="@string/misc_filesystem_title" />
    <LinearLayout android:layout_width="match_parent" 
                  android:orientation="vertical" 
                  android:layout_height="fill_parent">
        <TableLayout android:layout_width="match_parent" 
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:stretchColumns="*" >
            <TableRow android:layout_height="wrap_content" 
                      android:layout_width="wrap_content" 
                      android:background="#80333399" 
                      android:layout_margin="2dip" >
                <TextView android:layout_height="wrap_content" 
                          android:layout_width="wrap_content" 
                          android:padding="3dip" 
                          android:text="/system" 
                          android:textColor="?android:attr/textColorSecondary" 
                          android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView android:layout_width="wrap_content" 
                          android:padding="3dip" 
                          android:textColor="?android:attr/textColorSecondary" 
                          android:id="@+id/misc_diskrate_system_value" 
                          android:textAppearance="?android:attr/textAppearanceMedium"
                          android:layout_height="wrap_content" />
            </TableRow>
            <TableRow android:layout_height="wrap_content" 
                      android:layout_width="wrap_content" 
                      android:background="#80444444" 
                      android:layout_margin="2dip" >
                <TextView android:text="@string/misc_disktotal_text" 
                          android:textAppearance="?android:attr/textAppearanceMedium"
            			  android:textColor="?android:attr/textColorSecondary" 
                          android:layout_height="wrap_content" 
                          android:layout_width="wrap_content" 
                          android:padding="3dip" />
                <TextView android:id="@+id/misc_disktotal_system_value"
                          android:textAppearance="?android:attr/textAppearanceMedium"
            			  android:textColor="?android:attr/textColorSecondary" 
                          android:layout_width="wrap_content" 
                          android:layout_height="wrap_content" 
                          android:padding="3dip" />
            </TableRow>
            <TableRow android:layout_height="wrap_content" 
                      android:layout_width="wrap_content" 
                      android:background="#80444444" 
                      android:layout_margin="2dip" >
                <TextView android:layout_height="wrap_content" 
                          android:layout_width="wrap_content" 
                          android:padding="3dip" 
                          android:text="@string/misc_diskused_text" 
                          android:textColor="?android:attr/textColorSecondary" 
                          android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView android:layout_width="wrap_content" 
                          android:padding="3dip" 
                          android:textColor="?android:attr/textColorSecondary" 
                          android:id="@+id/misc_diskused_system_value" 
                          android:textAppearance="?android:attr/textAppearanceMedium" 
                          android:layout_height="wrap_content" />
            </TableRow>
            <TableRow android:layout_height="wrap_content" 
                      android:layout_width="wrap_content" 
                      android:background="#80444444" 
                      android:layout_margin="2dip" >
                <TextView android:padding="3dip" 
                		  android:text="@string/misc_diskavailable_text" 
                		  android:textColor="?android:attr/textColorSecondary" 
                		  android:textAppearance="?android:attr/textAppearanceMedium" 
                		  android:layout_width="wrap_content" 
                		  android:layout_height="wrap_content" />
                <TextView android:id="@+id/misc_diskavaiable_system_value"
                          android:textAppearance="?android:attr/textAppearanceMedium"
            			  android:textColor="?android:attr/textColorSecondary" 
                          android:layout_width="wrap_content" 
                          android:layout_height="wrap_content" 
                          android:padding="3dip" />
        	</TableRow>
            <TableRow android:layout_height="wrap_content" 
                      android:layout_width="wrap_content" 
                      android:background="#80333399" 
                      android:layout_margin="2dip" >
                <TextView android:layout_height="wrap_content" 
                          android:layout_width="wrap_content" 
                          android:padding="3dip" 
                          android:text="/data" 
                          android:textColor="?android:attr/textColorSecondary" 
                          android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView android:layout_width="wrap_content" 
                          android:padding="3dip" 
                          android:textColor="?android:attr/textColorSecondary" 
                          android:id="@+id/misc_diskrate_data_value" 
                          android:textAppearance="?android:attr/textAppearanceMedium"
                          android:layout_height="wrap_content" />
            </TableRow>
            <TableRow android:layout_height="wrap_content" 
                      android:layout_width="wrap_content" 
                      android:background="#80444444" 
                      android:layout_margin="2dip" >
                <TextView android:text="@string/misc_disktotal_text" 
                          android:textAppearance="?android:attr/textAppearanceMedium"
            			  android:textColor="?android:attr/textColorSecondary" 
                          android:layout_height="wrap_content" 
                          android:layout_width="wrap_content" 
                          android:padding="3dip" />
                <TextView android:id="@+id/misc_disktotal_data_value"
                          android:textAppearance="?android:attr/textAppearanceMedium"
            			  android:textColor="?android:attr/textColorSecondary" 
                          android:layout_width="wrap_content" 
                          android:layout_height="wrap_content" 
                          android:padding="3dip" />
            </TableRow>
            <TableRow android:layout_height="wrap_content" 
                      android:layout_width="wrap_content" 
                      android:background="#80444444" 
                      android:layout_margin="2dip" >
                <TextView android:layout_height="wrap_content" 
                          android:layout_width="wrap_content" 
                          android:padding="3dip" 
                          android:text="@string/misc_diskused_text" 
                          android:textColor="?android:attr/textColorSecondary" 
                          android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView android:layout_width="wrap_content" 
                          android:padding="3dip" 
                          android:textColor="?android:attr/textColorSecondary" 
                          android:id="@+id/misc_diskused_data_value" 
                          android:textAppearance="?android:attr/textAppearanceMedium" 
                          android:layout_height="wrap_content" />
            </TableRow>
            <TableRow android:layout_height="wrap_content" 
                      android:layout_width="wrap_content" 
                      android:background="#80444444" 
                      android:layout_margin="2dip" >
                <TextView android:padding="3dip" 
                		  android:text="@string/misc_diskavailable_text" 
                		  android:textColor="?android:attr/textColorSecondary" 
                		  android:textAppearance="?android:attr/textAppearanceMedium" 
                		  android:layout_width="wrap_content" 
                		  android:layout_height="wrap_content" />
                <TextView android:id="@+id/misc_diskavaiable_data_value"
                          android:textAppearance="?android:attr/textAppearanceMedium"
            			  android:textColor="?android:attr/textColorSecondary" 
                          android:layout_width="wrap_content" 
                          android:layout_height="wrap_content" 
                          android:padding="3dip" />
        	</TableRow>
            <TableRow android:layout_height="wrap_content" 
                      android:layout_width="wrap_content" 
                      android:background="#80333399" 
                      android:layout_margin="2dip" >
                <TextView android:layout_height="wrap_content" 
                          android:layout_width="wrap_content" 
                          android:padding="3dip" 
                          android:text="/sdcard" 
                          android:textColor="?android:attr/textColorSecondary" 
                          android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView android:layout_width="wrap_content" 
                          android:padding="3dip" 
                          android:textColor="?android:attr/textColorSecondary" 
                          android:id="@+id/misc_diskrate_sdcard_value" 
                          android:textAppearance="?android:attr/textAppearanceMedium"
                          android:layout_height="wrap_content" />
            </TableRow>
            <TableRow android:layout_height="wrap_content" 
                      android:layout_width="wrap_content" 
                      android:background="#80444444" 
                      android:layout_margin="2dip" >
                <TextView android:text="@string/misc_disktotal_text" 
                          android:textAppearance="?android:attr/textAppearanceMedium"
            			  android:textColor="?android:attr/textColorSecondary" 
                          android:layout_height="wrap_content" 
                          android:layout_width="wrap_content" 
                          android:padding="3dip" />
                <TextView android:id="@+id/misc_disktotal_sdcard_value"
                          android:textAppearance="?android:attr/textAppearanceMedium"
            			  android:textColor="?android:attr/textColorSecondary" 
                          android:layout_width="wrap_content" 
                          android:layout_height="wrap_content" 
                          android:padding="3dip" />
            </TableRow>
            <TableRow android:layout_height="wrap_content" 
                      android:layout_width="wrap_content" 
                      android:background="#80444444" 
                      android:layout_margin="2dip" >
                <TextView android:layout_height="wrap_content" 
                          android:layout_width="wrap_content" 
                          android:padding="3dip" 
                          android:text="@string/misc_diskused_text" 
                          android:textColor="?android:attr/textColorSecondary" 
                          android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView android:layout_width="wrap_content" 
                          android:padding="3dip" 
                          android:textColor="?android:attr/textColorSecondary" 
                          android:id="@+id/misc_diskused_sdcard_value" 
                          android:textAppearance="?android:attr/textAppearanceMedium" 
                          android:layout_height="wrap_content" />
            </TableRow>
            <TableRow android:layout_height="wrap_content" 
                      android:layout_width="wrap_content" 
                      android:background="#80444444" 
                      android:layout_margin="2dip" >
                <TextView android:padding="3dip" 
                		  android:text="@string/misc_diskavailable_text" 
                		  android:textColor="?android:attr/textColorSecondary" 
                		  android:textAppearance="?android:attr/textAppearanceMedium" 
                		  android:layout_width="wrap_content" 
                		  android:layout_height="wrap_content" />
                <TextView android:id="@+id/misc_diskavaiable_sdcard_value"
                          android:textAppearance="?android:attr/textAppearanceMedium"
            			  android:textColor="?android:attr/textColorSecondary" 
                          android:layout_width="wrap_content" 
                          android:layout_height="wrap_content" 
                          android:padding="3dip" />
        	</TableRow>
            <TableRow android:layout_height="wrap_content" 
                      android:layout_width="wrap_content" 
                      android:background="#80333399" 
                      android:layout_margin="2dip" >
                <TextView android:layout_height="wrap_content" 
                          android:layout_width="wrap_content" 
                          android:padding="3dip" 
                          android:text="/cache" 
                          android:textColor="?android:attr/textColorSecondary" 
                          android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView android:layout_width="wrap_content" 
                          android:padding="3dip" 
                          android:textColor="?android:attr/textColorSecondary" 
                          android:id="@+id/misc_diskrate_cache_value" 
                          android:textAppearance="?android:attr/textAppearanceMedium"
                          android:layout_height="wrap_content" />
            </TableRow>
            <TableRow android:layout_height="wrap_content" 
                      android:layout_width="wrap_content" 
                      android:background="#80444444" 
                      android:layout_margin="2dip" >
                <TextView android:text="@string/misc_disktotal_text" 
                          android:textAppearance="?android:attr/textAppearanceMedium"
            			  android:textColor="?android:attr/textColorSecondary" 
                          android:layout_height="wrap_content" 
                          android:layout_width="wrap_content" 
                          android:padding="3dip" />
                <TextView android:id="@+id/misc_disktotal_cache_value"
                          android:textAppearance="?android:attr/textAppearanceMedium"
            			  android:textColor="?android:attr/textColorSecondary" 
                          android:layout_width="wrap_content" 
                          android:layout_height="wrap_content" 
                          android:padding="3dip" />
            </TableRow>
            <TableRow android:layout_height="wrap_content" 
                      android:layout_width="wrap_content" 
                      android:background="#80444444" 
                      android:layout_margin="2dip" >
                <TextView android:layout_height="wrap_content" 
                          android:layout_width="wrap_content" 
                          android:padding="3dip" 
                          android:text="@string/misc_diskused_text" 
                          android:textColor="?android:attr/textColorSecondary" 
                          android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView android:layout_width="wrap_content" 
                          android:padding="3dip" 
                          android:textColor="?android:attr/textColorSecondary" 
                          android:id="@+id/misc_diskused_cache_value" 
                          android:textAppearance="?android:attr/textAppearanceMedium" 
                          android:layout_height="wrap_content" />
            </TableRow>
            <TableRow android:layout_height="wrap_content" 
                      android:layout_width="wrap_content" 
                      android:background="#80444444" 
                      android:layout_margin="2dip" >
                <TextView android:padding="3dip" 
                		  android:text="@string/misc_diskavailable_text" 
                		  android:textColor="?android:attr/textColorSecondary" 
                		  android:textAppearance="?android:attr/textAppearanceMedium" 
                		  android:layout_width="wrap_content" 
                		  android:layout_height="wrap_content" />
                <TextView android:id="@+id/misc_diskavaiable_cache_value"
                          android:textAppearance="?android:attr/textAppearanceMedium"
            			  android:textColor="?android:attr/textColorSecondary" 
                          android:layout_width="wrap_content" 
                          android:layout_height="wrap_content" 
                          android:padding="3dip" />
        	</TableRow>
        </TableLayout>
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>
