<LinearLayout android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent" 
                  android:layout_height="wrap_content" >
        <ImageView android:layout_width="wrap_content"
                   android:src="@drawable/network_offline" 
                   android:layout_height="wrap_content" 
                   android:id="@+id/network_detail_image" />
        <TextView android:padding="3dip" 
                  android:textColor="?android:attr/textColorSecondary" 
                  android:id="@+id/network_name_value"
                  android:gravity="left" 
                  android:textAppearance="?android:attr/textAppearanceLarge" 
                  android:layout_width="match_parent" 
                  android:layout_height="match_parent" />
    </LinearLayout>
    <TextView android:gravity="center" 
              android:layout_height="wrap_content" 
              android:layout_width="match_parent" 
              android:background="#80993366" 
              android:padding="3dip" 
              android:textColor="?android:attr/textColorSecondary" 
              android:textAppearance="?android:attr/textAppearanceMedium" 
              android:text="@string/process_info_title"/>
    <LinearLayout android:layout_width="match_parent" 
                  android:orientation="vertical" 
                  android:layout_height="fill_parent">
        <TableLayout android:layout_width="match_parent" 
                     android:layout_height="match_parent"
                     android:layout_weight="1" >
            <TableRow android:layout_height="wrap_content" 
                      android:layout_width="wrap_content" 
                      android:background="#80444444" 
                      android:layout_margin="2dip" >
                <TextView android:layout_height="wrap_content" 
                          android:layout_width="wrap_content" 
                          android:padding="3dip" 
                          android:text="@string/network_mac_title" 
                          android:textColor="?android:attr/textColorSecondary" 
                          android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView android:layout_width="wrap_content" 
                          android:padding="3dip" 
                          android:textColor="?android:attr/textColorSecondary" 
                          android:id="@+id/network_mac_value" 
                          android:textAppearance="?android:attr/textAppearanceMedium" 
                          android:layout_height="wrap_content" />
            </TableRow>
            <TableRow android:layout_height="wrap_content"
                      android:layout_width="wrap_content" 
                      android:background="#80444444" 
                      android:layout_margin="2dip" >
                <TextView android:padding="3dip" 
                		  android:text="@string/network_ip" 
                		  android:textColor="?android:attr/textColorSecondary" 
                		  android:textAppearance="?android:attr/textAppearanceMedium" 
                		  android:layout_width="wrap_content" 
                		  android:layout_height="wrap_content" />
                <TextView android:id="@+id/network_ip_value"
                          android:textAppearance="?android:attr/textAppearanceMedium"
            			  android:textColor="?android:attr/textColorSecondary" 
                          android:layout_width="wrap_content" 
                          android:layout_height="wrap_content" 
                          android:padding="3dip" />
            </TableRow>
            <TableRow android:layout_height="wrap_content"
                      android:layout_width="wrap_content" 
                      android:background="#80444444" 
                      android:layout_margin="2dip" >
                <TextView android:padding="3dip" 
                		  android:text="@string/network_ip6" 
                		  android:textColor="?android:attr/textColorSecondary" 
                		  android:textAppearance="?android:attr/textAppearanceMedium" 
                		  android:layout_width="wrap_content" 
                		  android:layout_height="wrap_content" />
                <TextView android:id="@+id/network_ip6_value"
                          android:textAppearance="?android:attr/textAppearanceMedium"
            			  android:textColor="?android:attr/textColorSecondary" 
                          android:layout_width="wrap_content" 
                          android:layout_height="wrap_content" 
                          android:padding="3dip" />
            </TableRow>
            <TableRow android:layout_height="wrap_content" 
                      android:layout_width="wrap_content" 
                      android:background="#80444444" 
                      android:layout_margin="2dip" >
                <TextView android:text="@string/network_rx_title" 
                          android:textAppearance="?android:attr/textAppearanceMedium"
            			  android:textColor="?android:attr/textColorSecondary" 
                          android:layout_height="wrap_content" 
                          android:layout_width="wrap_content" 
                          android:padding="3dip" />
                <TextView android:id="@+id/network_rx_value"
                          android:textAppearance="?android:attr/textAppearanceMedium"
            			  android:textColor="?android:attr/textColorSecondary" 
                          android:layout_width="wrap_content" 
                          android:layout_height="wrap_content" 
                          android:padding="3dip" />
            </TableRow>
            <TableRow android:layout_height="wrap_content" 
                      android:layout_width="wrap_content" 
                      android:background="#80444444" 
                      android:layout_margin="2dip" >
                <TextView android:text="@string/network_tx_title"
                          android:textAppearance="?android:attr/textAppearanceMedium"
            			  android:textColor="?android:attr/textColorSecondary" 
                          android:layout_height="wrap_content" 
                          android:layout_width="wrap_content" 
                          android:padding="3dip" />
                <TextView android:id="@+id/network_tx_value"
                          android:textAppearance="?android:attr/textAppearanceMedium"
            			  android:textColor="?android:attr/textColorSecondary" 
                          android:layout_width="wrap_content" 
                          android:layout_height="wrap_content" 
                          android:padding="3dip" />
            </TableRow>
            <TableRow android:layout_height="wrap_content" 
                      android:layout_width="wrap_content" 
                      android:background="#80444444"
                      android:layout_margin="2dip" >
                <TextView android:text="@string/network_status" 
                          android:textAppearance="?android:attr/textAppearanceMedium"
            			  android:textColor="?android:attr/textColorSecondary" 
                          android:layout_height="wrap_content" 
                          android:layout_width="wrap_content" 
                          android:padding="3dip" />
                <TextView android:id="@+id/network_status_value"
                          android:textAppearance="?android:attr/textAppearanceMedium"
            			  android:textColor="?android:attr/textColorSecondary" 
                          android:layout_width="wrap_content" 
                          android:layout_height="wrap_content" 
                          android:padding="3dip" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>        
